In [37]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import geopandas as gpd
from shapely.geometry import Point
from mpl_toolkits.axes_grid1 import make_axes_locatable

Combine COVID-19 data with in depth state analysis at counties with high covid cases and counties outside of the counties with highest total cases. 

1. CALIFORNIA

In [38]:
#Create new data frames for California
# Store filepath in a variable for filtered covid data in CA
file_three = "output_data/CA_Covid_data.csv"
CA_counties = pd.read_csv(file_three)
CA_counties.head()

         date       county       state    fips  cases  deaths
0  2020-01-25       Orange  California  6059.0      1     0.0
1  2020-01-26  Los Angeles  California  6037.0      1     0.0
2  2020-01-26       Orange  California  6059.0      1     0.0
3  2020-01-27  Los Angeles  California  6037.0      1     0.0
4  2020-01-27       Orange  California  6059.0      1     0.0

In [39]:
state_cnty = CA_counties.groupby(['county', 'state'], as_index=False)['cases'].max()
county_max = pd.DataFrame(state_cnty)
county_max.head()

      county       state  cases
0    Alameda  California  72045
1     Alpine  California     72
2     Amador  California   3112
3      Butte  California   9943
4  Calaveras  California   1723

In [40]:
rename_column1 = county_max.rename(columns={"state": "State", "county": "County_High"})

In [41]:
# Upload CA csv file with coordinates for merge
file_four = "mapping/counties_latlng.csv"
HL_counties = pd.read_csv(file_four)
HL_counties

       County_High       State        Lat         Lng
0      Los Angeles  California  34.052235 -118.243680
1   San Bernardino  California  34.115784 -117.302399
2        Riverside  California  33.953350 -117.396156
3             Inyo  California  36.583274 -117.417566
4             Kern  California  35.393528 -119.043732
5         Imperial  California  32.793877 -115.561516
6           Harris       Texas  29.749907  -95.358421
7           Dallas       Texas  32.779167  -96.808891
8          Tarrant       Texas  32.768799  -97.309341
9       Montgomery       Texas  30.392645  -95.697367
10           Ellis       Texas  32.392719  -96.843880
11          Denton       Texas  33.214840  -97.133064
12      Miami-Dade     Florida  25.761681  -80.191788
13         Broward     Florida  26.190096  -80.365865
14      Palm Beach     Florida  26.709723  -80.064163
15          Monroe     Florida  24.555059  -81.779984
16         Collier     Florida  26.177624  -81.806946
17          Hendry     Florida  26.754231  -80.933675

In [42]:
#Merge data from separate sources into one dataframe 
merge_CA = pd.merge(rename_column1, HL_counties, on="County_High", how="left")
# merge_CA

In [43]:
#Drop NaN values, delete additional state column
merge_CA = merge_CA.dropna()
del merge_CA['State_y']
merge_CA

       County_High     State_x    cases        Lat         Lng
12        Imperial  California    25812  32.793877 -115.561516
13            Inyo  California     1018  36.583274 -117.417566
14            Kern  California    91762  35.393528 -119.043732
18     Los Angeles  California  1092134  34.052235 -118.243680
32       Riverside  California   268490  33.953350 -117.396156
35  San Bernardino  California   269314  34.115784 -117.302399

In [44]:
#Rename columns to match shapefile data output
CA_final = merge_CA.rename(columns={"State_x": "NAME", "cases": "Max_cases"})

2.TEXAS

In [57]:
# Store filepath in a variable TX covid data
file_three = "output_data/TX_Covid_data.csv"
TX_counties = pd.read_csv(file_three)
TX_counties.head()

         date county  state     fips  cases  deaths
0  2020-02-12  Bexar  Texas  48029.0      1     0.0
1  2020-02-13  Bexar  Texas  48029.0      2     0.0
2  2020-02-14  Bexar  Texas  48029.0      2     0.0
3  2020-02-15  Bexar  Texas  48029.0      2     0.0
4  2020-02-16  Bexar  Texas  48029.0      2     0.0

In [58]:
tx_cnty = TX_counties.groupby(['county', 'state'], as_index=False)['cases'].max()
TXc_max = pd.DataFrame(tx_cnty)
TXc_max.head()

     county  state  cases
0  Anderson  Texas   5747
1   Andrews  Texas   1630
2  Angelina  Texas   7121
3   Aransas  Texas    950
4    Archer  Texas    742

In [81]:
rename_col = TXc_max.rename(columns={"state": "State", "county": "County_High"})
rename_col

    County_High  State  cases
0      Anderson  Texas   5747
1       Andrews  Texas   1630
2      Angelina  Texas   7121
3       Aransas  Texas    950
4        Archer  Texas    742
..          ...    ...    ...
250        Wood  Texas   2816
251      Yoakum  Texas    845
252       Young  Texas   1870
253      Zapata  Texas   1475
254      Zavala  Texas   1422

[255 rows x 3 columns]

In [84]:
merge_TX = pd.merge(rename_col, TX_counties, on="County_High", how="left")
merge_TX

    County_High State_x  cases State_y  Lat  Lng
0      Anderson   Texas   5747     NaN  NaN  NaN
1       Andrews   Texas   1630     NaN  NaN  NaN
2      Angelina   Texas   7121     NaN  NaN  NaN
3       Aransas   Texas    950     NaN  NaN  NaN
4        Archer   Texas    742     NaN  NaN  NaN
..          ...     ...    ...     ...  ...  ...
250        Wood   Texas   2816     NaN  NaN  NaN
251      Yoakum   Texas    845     NaN  NaN  NaN
252       Young   Texas   1870     NaN  NaN  NaN
253      Zapata   Texas   1475     NaN  NaN  NaN
254      Zavala   Texas   1422     NaN  NaN  NaN

[255 rows x 6 columns]

In [85]:
merge_TX = merge_TX.dropna()
del merge_TX['State_y']
merge_TX

    County_High State_x   cases        Lat        Lng
56       Dallas   Texas  252047  32.779167 -96.808891
61       Denton   Texas   51857  33.214840 -97.133064
70        Ellis   Texas   18139  32.392719 -96.843880
100      Harris   Texas  306495  29.749907 -95.358421
169  Montgomery   Texas   38557  30.392645 -95.697367
219     Tarrant   Texas  211076  32.768799 -97.309341

In [86]:
TX_final = merge_TX.rename(columns={"State_x": "NAME", "cases": "Max_cases"})
TX_final

    County_High   NAME  Max_cases        Lat        Lng
56       Dallas  Texas     252047  32.779167 -96.808891
61       Denton  Texas      51857  33.214840 -97.133064
70        Ellis  Texas      18139  32.392719 -96.843880
100      Harris  Texas     306495  29.749907 -95.358421
169  Montgomery  Texas      38557  30.392645 -95.697367
219     Tarrant  Texas     211076  32.768799 -97.309341

In [ ]:
TX_final.to_csv(r'output_data/TX_data_clean.csv', index=False)

3.FLORIDA

In [87]:
# Store filepath in a variable FL covid data
file_FL = "output_data/FL_Covid_data.csv"
FL_counties = pd.read_csv(file_FL)
FL_counties.head()

         date        county    state     fips  cases  deaths
0  2020-03-01  Hillsborough  Florida  12057.0      1     0.0
1  2020-03-01       Manatee  Florida  12081.0      1     0.0
2  2020-03-02  Hillsborough  Florida  12057.0      1     0.0
3  2020-03-02       Manatee  Florida  12081.0      1     0.0
4  2020-03-03  Hillsborough  Florida  12057.0      2     0.0

In [88]:
FLstate_cnty = FL_counties.groupby(['county', 'state'], as_index=False)['cases'].max()
FL_max = pd.DataFrame(FLstate_cnty)
FL_max.head()

     county    state  cases
0   Alachua  Florida  20062
1     Baker  Florida   2968
2       Bay  Florida  15816
3  Bradford  Florida   2611
4   Brevard  Florida  28384

In [89]:
rename_FLcol = FL_max.rename(columns={"state": "State", "county": "County_High"})

In [92]:
merge_FL = pd.merge(rename_FLcol, HL_counties, on="County_High", how="left")
merge_FL

   County_High  State_x  cases State_y  Lat  Lng
0      Alachua  Florida  20062     NaN  NaN  NaN
1        Baker  Florida   2968     NaN  NaN  NaN
2          Bay  Florida  15816     NaN  NaN  NaN
3     Bradford  Florida   2611     NaN  NaN  NaN
4      Brevard  Florida  28384     NaN  NaN  NaN
..         ...      ...    ...     ...  ...  ...
63     Unknown  Florida   3321     NaN  NaN  NaN
64     Volusia  Florida  29740     NaN  NaN  NaN
65     Wakulla  Florida   2892     NaN  NaN  NaN
66      Walton  Florida   6164     NaN  NaN  NaN
67  Washington  Florida   2393     NaN  NaN  NaN

[68 rows x 6 columns]

In [94]:
merge_FL = merge_FL.dropna()
del merge_FL['State_y']
merge_FL

   County_High  State_x   cases        Lat        Lng
5      Broward  Florida  168653  26.190096 -80.365865
10     Collier  Florida   27214  26.177624 -81.806946
24      Hendry  Florida    3991  26.754231 -80.933675
42  Miami-Dade  Florida  364122  25.761681 -80.191788
43      Monroe  Florida    5218  24.555059 -81.779984
49  Palm Beach  Florida  103860  26.709723 -80.064163

In [96]:
FL_final = merge_FL.rename(columns={"State_x": "NAME", "cases": "Max_cases"})
FL_final

   County_High     NAME  Max_cases        Lat        Lng
5      Broward  Florida     168653  26.190096 -80.365865
10     Collier  Florida      27214  26.177624 -81.806946
24      Hendry  Florida       3991  26.754231 -80.933675
42  Miami-Dade  Florida     364122  25.761681 -80.191788
43      Monroe  Florida       5218  24.555059 -81.779984
49  Palm Beach  Florida     103860  26.709723 -80.064163

In [97]:
FL_final.to_csv(r'output_data/FL_data_clean.csv', index=False)